<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.team.process.ide.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.team.process.ide.ui" id="attributeValueProposalProvider" name="Attribute Value Completion Proposal Provider"/>
      </appInfo>
      <documentation>
         Extension point for contributing custom completion proposal providers for attribute values.  The provider is used by the content assist processors in the specification, customization, and template source editors when computing the completion proposals to show when the user invokes the content assist gesture for an attribute value.
&lt;p&gt;
The namespace, element, attribute, and sourceType elements provide a mechanism for extension providers to communicate the attributes for which they should be consulted.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="provider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <annotation>
         <documentation>
            A provider may register for one or more sourceTypes and one or more attributes using the sourceType, namespace, element, and attribute configuration elements.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="sourceType" minOccurs="1" maxOccurs="2"/>
            <element ref="namespace" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The provider class which will be called to obtain the completion proposals from the provider.  This class must implement &lt;b&gt;com.ibm.team.process.ide.ui.IAttributeValueProposalProvider&lt;/b&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.ibm.team.process.ide.ui.IAttributeValueProposalProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="namespace">
      <annotation>
         <documentation>
            A namespace for which the provider provides one or more attribute value proposals.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="element" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="uri" type="string" use="required">
            <annotation>
               <documentation>
                  The uri for a namespace for which the provider provides one or more attribute value proposals.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="element">
      <complexType>
         <sequence>
            <element ref="attribute" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of an element for which the provider provides one or more attribute value proposals
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attribute">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of an attribute supported by the parent element in the parent namespace and in one of the specified source types for which the provider will provide value proposals.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sourceType">
      <annotation>
         <documentation>
            The sourceType is used to indicate the source(s) for which the provider will provide attribute proposals.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" use="required">
            <annotation>
               <documentation>
                  Note that the &apos;specification&apos; value is used for both the specification source editor and the specification editor in the template form editor.  Providers can distinguish between the two using the process area provided when completion proposals are requested.  In particular, the process area will be an IProjectArea for specification source editors and null for a template editor source.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="specification">
                  </enumeration>
                  <enumeration value="customization">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Licensed Materials - Property of IBM
(c) Copyright IBM Corporation 2006, 2007. All Rights Reserved. 

Note to U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
      </documentation>
   </annotation>

</schema>
