<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.ibm.team.process.ide.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="com.ibm.team.process.ide.ui" id="detailProviderFactories" name="Advice Detail Provider Factories"/>
      </appInfo>
      <documentation>
         Extension point for contributing detail provider factories for operation advice elements. Detail provider factories provide the HTML shown in the details pane of the Team Advisor view when an element is selected.

Factories may be contributed based on operation identifiers, which apply to IOperationResult objects, or they may be contributed based on participant identifiers, which apply to IParticipantReport and IAdvisorInfo objects.

The contributed factories must implement com.ibm.team.process.ide.ui.advice.IDetailProviderFactory.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="factory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="factory">
      <complexType>
         <sequence>
            <element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="participant" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The factory class implementation. This class must implement com.ibm.team.process.ide.ui.advice.IDetailProviderFactory.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="com.ibm.team.process.ide.ui.advice.IDetailProviderFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="operation">
      <annotation>
         <documentation>
            Specifies an operation for which the factory provides a detail provider.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the operation identifier. This value must match a value returned by com.ibm.team.process.common.advice.IOperationReport.getOperationId().
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="participant">
      <annotation>
         <documentation>
            Specifies a participant identifier for which the factory provides a detail provider. The factory will also be used for any participant infos created by participants with a matching identifier.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Specifies the participant identifier. For participant reports, this value must match a value returned by com.ibm.team.process.common.advice.IParticipantReport#getParticipantIdentifier().

For participant infos, this value must match a value returned by
((IParticipantReport) com.ibm.team.process.common.advice.IAdvisorInfo#getProcessReport())#getParticipantIdentifier().
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Licensed Materials - Property of IBM
(c) Copyright IBM Corporation 2006, 2008. All Rights Reserved. 

Note to U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
      </documentation>
   </annotation>

</schema>
