# NLS_MESSAGEFORMAT_VAR 
# NLS_ENCODING=UTF-8 
# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================
Plugin.name = Rational common welcome
Plugin.provider = IBM