Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-SymbolicName: com.ibm.team.log4j.ui; singleton:=true
Require-Bundle: org.eclipse.core.runtime
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %bundle.vendor
Import-Package: org.apache.log4j,org.apache.log4j.spi
Eclipse-LazyStart: true
Bundle-Name: %bundle.name
Bundle-Version: 1.2.4000.v20190116_0124
Bundle-Localization: OSGI-INF/l10n/plugin
Bundle-ClassPath: log4j_ui.jar,resources/
Bundle-Activator: com.ibm.team.log4j.ui.Log4jUiPlugin


