Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.team.filesystem.ide.ui;singleton:=true
Require-Bundle: org.eclipse.ui,org.apache.http.client;bundle-version="
 [4.5.0,5.0.0)",org.apache.commons.httpclient,org.eclipse.core.runtime
 ,org.eclipse.team.ui,org.eclipse.core.resources,org.eclipse.team.core
 ,org.eclipse.ui.forms,org.eclipse.ui.ide,org.eclipse.jface.text,org.e
 clipse.ui.workbench.texteditor,org.eclipse.ui.editors,com.ibm.team.sc
 m.common,com.ibm.team.filesystem.common,com.ibm.team.scm.client,com.i
 bm.team.repository.client,com.ibm.team.filesystem.rcp.core,com.ibm.te
 am.repository.rcp.core,com.ibm.team.filesystem.client,com.ibm.team.re
 pository.rcp.ui,com.ibm.team.jface,com.ibm.team.repository.common,com
 .ibm.team.foundation.rcp.core,org.eclipse.emf.common,org.eclipse.emf.
 ecore,com.ibm.team.feed.core,org.eclipse.jface.databinding,com.ibm.te
 am.process.rcp.ui,com.ibm.team.process.common,com.ibm.team.process.cl
 ient,org.eclipse.core.databinding,com.ibm.team.foundation.common,org.
 eclipse.gef,org.eclipse.search,com.ibm.team.process.ide.ui,org.eclips
 e.core.expressions,com.ibm.team.foundation.client,com.ibm.team.feed.u
 i,org.eclipse.ui.views.properties.tabbed,com.ibm.team.repository.rcp.
 common;visibility:=reexport,com.ibm.team.filesystem.client.daemon,org
 .eclipse.compare,com.ibm.team.filesystem.rcp.ui,com.ibm.team.reposito
 ry.common.json,org.apache.http;bundle-version="[4.4.0,5.0.0)",com.ibm
 .team.calm.foundation.rcp.ui,com.ibm.team.calm.foundation.common,com.
 ibm.team.calm.foundation.client,org.eclipse.help,com.ibm.icu,org.ecli
 pse.ui.console,org.eclipse.ui.workbench,org.eclipse.ui.browser,com.ib
 m.team.repository.common.serialize,com.ibm.team.repository.common.tra
 nsport
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor.0
Eclipse-LazyStart: true
Export-Package: com.ibm.team.filesystem.ide.ui.internal.actions.feed,c
 om.ibm.team.filesystem.ide.ui.internal.actions.file,com.ibm.team.file
 system.ide.ui.internal.actions.load,com.ibm.team.filesystem.ide.ui.in
 ternal.actions.search,com.ibm.team.filesystem.ide.ui.internal.actions
 .team,com.ibm.team.filesystem.ide.ui.internal.dialogs,com.ibm.team.fi
 lesystem.ide.ui.internal.dialogs.lock,com.ibm.team.filesystem.ide.ui.
 internal.editors,com.ibm.team.filesystem.ide.ui.internal.editors.comp
 onent;x-friends:="com.ibm.team.filesystem.rcp.ui.workitems",com.ibm.t
 eam.filesystem.ide.ui.internal.editors.query.changesets,com.ibm.team.
 filesystem.ide.ui.internal.editors.query.components,com.ibm.team.file
 system.ide.ui.internal.editors.query.locks,com.ibm.team.filesystem.id
 e.ui.internal.editors.query.snapshots,com.ibm.team.filesystem.ide.ui.
 internal.editors.query.workspaces,com.ibm.team.filesystem.ide.ui.inte
 rnal.logical,com.ibm.team.filesystem.ide.ui.internal.preferences,com.
 ibm.team.filesystem.ide.ui.internal.util,com.ibm.team.filesystem.ide.
 ui.internal.wizards.load,com.ibm.team.filesystem.ide.ui.platformignor
 es;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.fil
 esystem.ide.ui.process,com.ibm.team.filesystem.ide.ui.process.provide
 rs,com.ibm.team.filesystem.ui;x-friends:="com.ibm.team.filesystem.rcp
 .ui.workitems,com.ibm.team.filesystem.tools,com.ibm.team.metronome",c
 om.ibm.team.filesystem.ui.actions,com.ibm.team.filesystem.ui.actions.
 flows,com.ibm.team.filesystem.ui.actions.teamplace,com.ibm.team.files
 ystem.ui.autocommit,com.ibm.team.filesystem.ui.changefileproperties.a
 ctions,com.ibm.team.filesystem.ui.changefileproperties.wizards,com.ib
 m.team.filesystem.ui.changemodel,com.ibm.team.filesystem.ui.changes,c
 om.ibm.team.filesystem.ui.changes.actions,com.ibm.team.filesystem.ui.
 changes.configuration,com.ibm.team.filesystem.ui.changes.dialogs,com.
 ibm.team.filesystem.ui.changes.views,com.ibm.team.filesystem.ui.chang
 es.views.zoom,com.ibm.team.filesystem.ui.changes.views.zoom.workitems
 ,com.ibm.team.filesystem.ui.configuration,com.ibm.team.filesystem.ui.
 domain,com.ibm.team.filesystem.ui.editor,com.ibm.team.filesystem.ui.e
 ditors.component,com.ibm.team.filesystem.ui.framework.geometry,com.ib
 m.team.filesystem.ui.inputs,com.ibm.team.filesystem.ui.item,com.ibm.t
 eam.filesystem.ui.operations,com.ibm.team.filesystem.ui.operations.me
 rge,com.ibm.team.filesystem.ui.queries,com.ibm.team.filesystem.ui.vie
 ws,com.ibm.team.filesystem.ui.wizards.newworkspace,com.ibm.team.files
 ystem.ui.wrapper,com.ibm.team.internal.filesystem.ui;x-friends:="com.
 ibm.team.filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.worki
 tems,com.ibm.team.filesystem.tools",com.ibm.team.internal.filesystem.
 ui.actions;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.
 team.internal.filesystem.ui.actions.components;x-friends:="com.ibm.te
 am.filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems",
 com.ibm.team.internal.filesystem.ui.adapters;x-friends:="com.ibm.team
 .filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems",co
 m.ibm.team.internal.filesystem.ui.adapters.persistance,com.ibm.team.i
 nternal.filesystem.ui.changes;x-friends:="com.ibm.team.filesystem.cli
 ent.tests,com.ibm.team.filesystem.rcp.ui.workitems",com.ibm.team.inte
 rnal.filesystem.ui.configuration;x-friends:="com.ibm.team.filesystem.
 client.tests",com.ibm.team.internal.filesystem.ui.corruption;x-friend
 s:="com.ibm.team.filesystem.client.tests",com.ibm.team.internal.files
 ystem.ui.dashboard;x-friends:="com.ibm.team.filesystem.client.tests",
 com.ibm.team.internal.filesystem.ui.decorators;x-friends:="com.ibm.te
 am.filesystem.client.tests",com.ibm.team.internal.filesystem.ui.ignor
 e;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.inte
 rnal.filesystem.ui.labelproviders;x-friends:="com.ibm.team.filesystem
 .client.tests,com.ibm.team.filesystem.rcp.ui.workitems",com.ibm.team.
 internal.filesystem.ui.openactions;x-friends:="com.ibm.team.filesyste
 m.client.tests",com.ibm.team.internal.filesystem.ui.operations;x-frie
 nds:="com.ibm.team.filesystem.client.tests",com.ibm.team.internal.fil
 esystem.ui.patches;x-friends:="com.ibm.team.filesystem.client.tests",
 com.ibm.team.internal.filesystem.ui.patches.actions;x-friends:="com.i
 bm.team.filesystem.client.tests",com.ibm.team.internal.filesystem.ui.
 patches.viewer;x-friends:="com.ibm.team.filesystem.client.tests",com.
 ibm.team.internal.filesystem.ui.picker;x-friends:="com.ibm.team.files
 ystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems",com.ibm.
 team.internal.filesystem.ui.preferences;x-friends:="com.ibm.team.file
 system.client.tests",com.ibm.team.internal.filesystem.ui.properties;x
 -friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.interna
 l.filesystem.ui.queries;x-friends:="com.ibm.team.filesystem.client.te
 sts",com.ibm.team.internal.filesystem.ui.util;x-friends:="com.ibm.tea
 m.filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems",c
 om.ibm.team.internal.filesystem.ui.views.ce;x-friends:="com.ibm.team.
 filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems",com
 .ibm.team.internal.filesystem.ui.views.flowvis;x-friends:="com.ibm.te
 am.filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems",
 com.ibm.team.internal.filesystem.ui.views.flowvis.commands;x-friends:
 ="com.ibm.team.filesystem.client.tests",com.ibm.team.internal.filesys
 tem.ui.views.flowvis.dialogs,com.ibm.team.internal.filesystem.ui.view
 s.flowvis.editparts;x-friends:="com.ibm.team.filesystem.client.tests"
 ,com.ibm.team.internal.filesystem.ui.views.flowvis.editpolicies;x-fri
 ends:="com.ibm.team.filesystem.client.tests",com.ibm.team.internal.fi
 lesystem.ui.views.flowvis.figures,com.ibm.team.internal.filesystem.ui
 .views.flowvis.gradient,com.ibm.team.internal.filesystem.ui.views.flo
 wvis.model;x-friends:="com.ibm.team.filesystem.client.tests,com.ibm.t
 eam.filesystem.rcp.ui.workitems",com.ibm.team.internal.filesystem.ui.
 views.flowvis.properties,com.ibm.team.internal.filesystem.ui.views.hi
 story;x-friends:="com.ibm.team.filesystem.client.tests,com.ibm.team.f
 ilesystem.rcp.ui.workitems",com.ibm.team.internal.filesystem.ui.views
 .history.actions;x-friends:="com.ibm.team.filesystem.client.tests,com
 .ibm.team.filesystem.rcp.ui.workitems",com.ibm.team.internal.filesyst
 em.ui.views.history.entries;x-friends:="com.ibm.team.filesystem.rcp.u
 i.workitems",com.ibm.team.internal.filesystem.ui.views.history.inputs
 ;x-friends:="com.ibm.team.filesystem.tools,com.ibm.team.filesystem.rc
 p.ui.workitems",com.ibm.team.internal.filesystem.ui.views.history.que
 ries;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.i
 nternal.filesystem.ui.views.properties.actions;x-friends:="com.ibm.te
 am.filesystem.tools",com.ibm.team.internal.filesystem.ui.views.reposi
 toryfiles;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.t
 eam.internal.filesystem.ui.views.search;x-friends:="com.ibm.team.file
 system.client.tests",com.ibm.team.internal.filesystem.ui.views.search
 .baseline,com.ibm.team.internal.filesystem.ui.views.search.changeset;
 x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.intern
 al.filesystem.ui.views.search.changeset.actions;x-friends:="com.ibm.t
 eam.filesystem.client.tests",com.ibm.team.internal.filesystem.ui.view
 s.search.component;x-friends:="com.ibm.team.filesystem.client.tests",
 com.ibm.team.internal.filesystem.ui.views.search.lock;x-friends:="com
 .ibm.team.filesystem.client.tests",com.ibm.team.internal.filesystem.u
 i.views.search.lock.actions,com.ibm.team.internal.filesystem.ui.views
 .search.snapshot,com.ibm.team.internal.filesystem.ui.views.search.wor
 kspace;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.team
 .internal.filesystem.ui.views.structuralchanges;x-friends:="com.ibm.t
 eam.filesystem.client.tests,com.ibm.team.filesystem.rcp.ui.workitems"
 ,com.ibm.team.internal.filesystem.ui.views.structuralchanges.actions;
 x-friends:="com.ibm.team.filesystem.client.tests,com.ibm.team.filesys
 tem.rcp.ui.workitems",com.ibm.team.internal.filesystem.ui.views.struc
 turalchanges.nodes;x-friends:="com.ibm.team.filesystem.client.tests",
 com.ibm.team.internal.filesystem.ui.views.structuralchanges.queries;x
 -friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.interna
 l.filesystem.ui.widgets,com.ibm.team.internal.filesystem.ui.wizards;x
 -friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.interna
 l.filesystem.ui.wizards.applypatch;x-friends:="com.ibm.team.filesyste
 m.client.tests",com.ibm.team.internal.filesystem.ui.wizards.component
 ;x-friends:="com.ibm.team.filesystem.client.tests,com.ibm.team.filesy
 stem.rcp.ui.workitems",com.ibm.team.internal.filesystem.ui.wizards.jo
 in;x-friends:="com.ibm.team.filesystem.client.tests",com.ibm.team.int
 ernal.filesystem.ui.wizards.newworkspace,com.ibm.team.internal.filesy
 stem.ui.wizards.sharing;x-friends:="com.ibm.team.filesystem.client.te
 sts"
Bundle-Name: %Bundle-Name.0
Bundle-Version: 3.3.1300.v20190206_0149
Bundle-Localization: plugin
Bundle-ClassPath: com.ibm.team.filesystem.ui.jar
Bundle-Activator: com.ibm.team.filesystem.ui.UiPlugin


