# eclipse-arq-versions

eclipse/: artifacts.xml  eclipse.ini
eclipse/configuration/: config.ini
eclipse/configuration/com.genuitec.eclipse.monitor/: metrics-202108--1958357730.properties
eclipse/configuration/com.ibm.ut.help.common/: added.ics
eclipse/configuration/org.eclipse.core.runtime/: .contributions.8  .contributors.8  .extraData.8  .namespaces.8  .orphans.8  .table.8
eclipse/configuration/org.eclipse.epp.mpc.ui/: MarketplaceInfo.xml
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.osgi/1199/0/.cp/: brochure-head.html  build.properties  build.xml  fs_getting-started-cc-connector.xml  fs_getting-started-cq-connector.xml  fs_getting-started-rtc-help.xml  fs_jazz-accept-invitation.xml  fs_jazz-admin-cheatsheet.xml  fs_jazz-connect-to-project-area.xml  fs_jazz-instant-messaging.xml  fs_jazz-register.xml  fs_jazz-start-learning.xml  fs_quick-reference.html  fs_quick-reference.xml  mi_cc_importer.xml  mi_cq_importer.xml  mi_jazz-team-server.xml  mi_svn-to-jazz.xml  ov_jazz-architecture.html  ov_jazz-architecture.xml  ov_jazz-collaboration.html  ov_jazz-collaboration.xml  ov_jazz-team-process.xml  ov_rtc.xml  ov_what-is-jazz.html  ov_what-is-jazz.xml  plugin.properties  plugin.xml  sa_jazz-create-sample-project.xml  tu_clm-tutorial.xml  tu_cqsynch-tutorial.xml  tu_jazz-tutorial.xml  tu_junit-tutorial.xml  tu_plantrad-tutorial.xml  tu_risk-tutorial.xml  tu_rtc-tutorial.xml  wn-head.html  wn_jazz-announcements.xml  wn_jazz-in-the-news.xml  wn_rtc.xml  (+2 more)
eclipse/configuration/org.eclipse.osgi/1199/0/.cp/css/: common.css  t-links.css
eclipse/configuration/org.eclipse.osgi/1199/0/.cp/images/: .jazzignore
eclipse/configuration/org.eclipse.ui.intro.universal/: extensionCount.xml  extensionNames.xml
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/features/com.genuitec.eclipse.codetogether.client.feature_4.1.1.202107281508/: feature.xml
eclipse/features/com.genuitec.eclipse.codetogether.feature_4.1.1.202107281508/: feature.xml
eclipse/features/com.github.cameltooling.lsp.eclipse.client.feature_1.0.0.202106141251/: feature.xml
eclipse/features/com.google.common.feature_18.0.0.v20181221_2153/: feature.xml
eclipse/features/com.hp.hpl.jena.rdf.feature_1.2.0.v20190109_1531/: feature.properties  feature.xml
eclipse/features/com.ibm.ccl.common.splash.feature_1.2.1.v20150105_2326/: feature.xml
eclipse/features/com.ibm.ccl.feedreader.feature_1.0.6.v20141107_1924/: feature.xml
eclipse/features/com.ibm.ccl.preferenceharvester.feature_1.3.1.v20150105_2326/: feature.properties  feature.xml
eclipse/features/com.ibm.ccl.ua.wizards.feature_1.2.2.v20141107_1924/: feature.properties  feature.xml
eclipse/features/com.ibm.ccl.welcome.bits.feature_7.0.9.v20141107_1924/: feature.properties  feature.xml
eclipse/features/com.ibm.etools.iseries.projects.core_8.5.500.v20150525_1743/: feature.xml
eclipse/features/com.ibm.etools.iseries.toolbox_8.5.5002.v20160106_1822/: feature.xml
eclipse/features/com.ibm.help.common.rational.remote.feature_7.6.0.v20190319_1739/: about.ini  about.properties  feature.properties  feature.xml
eclipse/features/com.ibm.jazz.reports.ide.ui.cshelp.feature_3.0.1.v20171127_1751/: feature.properties  feature.xml  uadelivery.properties
eclipse/features/com.ibm.rational.buildforge.common.rtc.feature_3.0.2000.v20190320_2310/: feature.properties  feature.xml
eclipse/features/com.ibm.rational.common.welcome.doc.feature_7.6.0.v20170829_1451/: about.html  about.ini  about.mappings  en_license.html  feature.properties  feature.xml
eclipse/features/com.ibm.rational.connector.cq.common.rtc.feature_3.0.2000.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.rational.connector.cq.ide.rtc.feature_3.0.2000.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apache.log4j.rtc.feature_1.0.400.v20190201_1652/: feature.xml
eclipse/features/com.ibm.team.apache.lucene2.jfs.feature_5.5.5.v20181221_2153/: feature.xml
eclipse/features/com.ibm.team.apt.api.ui.feature_1.0.600.v20190320_2310/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apt.client.rtc.feature_3.0.2100.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apt.common.rtc.feature_3.0.2100.v20190320_2310/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apt.cshelp.feature_3.0.1.v20180925_1701/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apt.ide.rtc.feature_3.0.2100.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apt.ide.server.shared.rtc.feature_3.0.2100.v20190320_2310/: feature.properties  feature.xml
eclipse/features/com.ibm.team.apt.setup.junit.rtc.feature_3.0.1700.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.client.rtc.feature_3.0.2000.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.common.rtc.feature_3.1.1900.v20190320_2310/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.cshelp.feature_3.0.1.v20190320_0128/: feature.properties  feature.xml  license.html  uadelivery.properties
eclipse/features/com.ibm.team.build.extensions.client.rtc.feature_1.0.500.v20190202_0205/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.extensions.common.rtc.feature_1.0.500.v20190201_1652/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.extensions.toolkit.rtc.feature_1.0.500.v20190202_0205/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.ide.rtc.feature_3.0.2100.v20190321_0118/: feature.properties  feature.xml
eclipse/features/com.ibm.team.build.logging.client.rtc.feature_1.0.200.v20190321_0118/: feature.properties  feature.xml
eclipse/p2/: pools.info  profiles.info
eclipse/plugins/com.ibm.team.filesystem.setup.junit_3.0.200.v20190110_0136/junit-src/releng/: build.xml
(+688 files in other folders)
