Manifest-Version: 1.0
Bundle-SymbolicName: org.apache.lucene2
Export-Package: org.apache.lucene,org.apache.lucene.analysis,org.apach
 e.lucene.analysis.ar,org.apache.lucene.analysis.bg,org.apache.lucene.
 analysis.br,org.apache.lucene.analysis.ca,org.apache.lucene.analysis.
 charfilter,org.apache.lucene.analysis.cjk,org.apache.lucene.analysis.
 ckb,org.apache.lucene.analysis.cn.smart,org.apache.lucene.analysis.cn
 .smart.hhmm,org.apache.lucene.analysis.commongrams,org.apache.lucene.
 analysis.compound,org.apache.lucene.analysis.compound.hyphenation,org
 .apache.lucene.analysis.core,org.apache.lucene.analysis.custom,org.ap
 ache.lucene.analysis.cz,org.apache.lucene.analysis.da,org.apache.luce
 ne.analysis.de,org.apache.lucene.analysis.el,org.apache.lucene.analys
 is.en,org.apache.lucene.analysis.es,org.apache.lucene.analysis.eu,org
 .apache.lucene.analysis.fa,org.apache.lucene.analysis.fi,org.apache.l
 ucene.analysis.fr,org.apache.lucene.analysis.ga,org.apache.lucene.ana
 lysis.gl,org.apache.lucene.analysis.hi,org.apache.lucene.analysis.hu,
 org.apache.lucene.analysis.hunspell,org.apache.lucene.analysis.hy,org
 .apache.lucene.analysis.id,org.apache.lucene.analysis.in,org.apache.l
 ucene.analysis.it,org.apache.lucene.analysis.ja,org.apache.lucene.ana
 lysis.ja.dict,org.apache.lucene.analysis.ja.tokenattributes,org.apach
 e.lucene.analysis.ja.util,org.apache.lucene.analysis.lt,org.apache.lu
 cene.analysis.lv,org.apache.lucene.analysis.miscellaneous,org.apache.
 lucene.analysis.ngram,org.apache.lucene.analysis.nl,org.apache.lucene
 .analysis.no,org.apache.lucene.analysis.path,org.apache.lucene.analys
 is.pattern,org.apache.lucene.analysis.payloads,org.apache.lucene.anal
 ysis.pt,org.apache.lucene.analysis.query,org.apache.lucene.analysis.r
 everse,org.apache.lucene.analysis.ro,org.apache.lucene.analysis.ru,or
 g.apache.lucene.analysis.shingle,org.apache.lucene.analysis.sinks,org
 .apache.lucene.analysis.snowball,org.apache.lucene.analysis.sr,org.ap
 ache.lucene.analysis.standard,org.apache.lucene.analysis.standard.std
 40,org.apache.lucene.analysis.sv,org.apache.lucene.analysis.synonym,o
 rg.apache.lucene.analysis.th,org.apache.lucene.analysis.tokenattribut
 es,org.apache.lucene.analysis.tr,org.apache.lucene.analysis.util,org.
 apache.lucene.analysis.wikipedia,org.apache.lucene.codecs,org.apache.
 lucene.codecs.blocktree,org.apache.lucene.codecs.compressing,org.apac
 he.lucene.codecs.lucene50,org.apache.lucene.codecs.lucene53,org.apach
 e.lucene.codecs.lucene54,org.apache.lucene.codecs.perfield,org.apache
 .lucene.collation,org.apache.lucene.collation.tokenattributes,org.apa
 che.lucene.document,org.apache.lucene.index,org.apache.lucene.queries
 ,org.apache.lucene.queries.function,org.apache.lucene.queries.functio
 n.docvalues,org.apache.lucene.queries.function.valuesource,org.apache
 .lucene.queries.mlt,org.apache.lucene.queries.payloads,org.apache.luc
 ene.queryparser.analyzing,org.apache.lucene.queryparser.classic,org.a
 pache.lucene.queryparser.complexPhrase,org.apache.lucene.queryparser.
 ext,org.apache.lucene.queryparser.flexible.core,org.apache.lucene.que
 ryparser.flexible.core.builders,org.apache.lucene.queryparser.flexibl
 e.core.config,org.apache.lucene.queryparser.flexible.core.messages,or
 g.apache.lucene.queryparser.flexible.core.nodes,org.apache.lucene.que
 ryparser.flexible.core.parser,org.apache.lucene.queryparser.flexible.
 core.processors,org.apache.lucene.queryparser.flexible.core.util,org.
 apache.lucene.queryparser.flexible.messages,org.apache.lucene.querypa
 rser.flexible.precedence,org.apache.lucene.queryparser.flexible.prece
 dence.processors,org.apache.lucene.queryparser.flexible.standard,org.
 apache.lucene.queryparser.flexible.standard.builders,org.apache.lucen
 e.queryparser.flexible.standard.config,org.apache.lucene.queryparser.
 flexible.standard.nodes,org.apache.lucene.queryparser.flexible.standa
 rd.parser,org.apache.lucene.queryparser.flexible.standard.processors,
 org.apache.lucene.queryparser.simple,org.apache.lucene.queryparser.su
 rround.parser,org.apache.lucene.queryparser.surround.query,org.apache
 .lucene.queryparser.xml,org.apache.lucene.queryparser.xml.builders,or
 g.apache.lucene.search,org.apache.lucene.search.similarities,org.apac
 he.lucene.search.spans,org.apache.lucene.store,org.apache.lucene.util
 ,org.apache.lucene.util.automaton,org.apache.lucene.util.fst,org.apac
 he.lucene.util.mutable,org.apache.lucene.util.packed,org.tartarus.sno
 wball,org.tartarus.snowball.ext
Bundle-Name: Apache Lucene
Bundle-Version: 5.5.5.v20181221_2153
Bundle-ClassPath: lucene-analyzers-common-5.5.5.jar,lucene-analyzers-k
 uromoji-5.5.5.jar,lucene-analyzers-smartcn-5.5.5.jar,lucene-core-5.5.
 5.jar,lucene-queryparser-5.5.5.jar,lucene-queries-5.5.5.jar
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: The Apache Software Foundation


