Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.paho.client.mqttv3
Archiver-Version: Plexus Archiver
Built-By: genie.technology.paho
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %bundle.provider
Import-Package: javax.net;resolution:=optional,javax.net.ssl;resolutio
 n:=optional
Export-Package: org.eclipse.paho.client.mqttv3;version="1.1.0",org.ecl
 ipse.paho.client.mqttv3.logging;version="1.1.0",org.eclipse.paho.clie
 nt.mqttv3.persist;version="1.1.0",org.eclipse.paho.client.mqttv3.util
 ;version="1.1.0"
Bundle-Name: %bundle.name
Bundle-Version: 1.1.0.v20181221_2153
Bundle-ClassPath: org.eclipse.paho.client.mqttv3-1.1.0.jar
Bundle-Localization: bundle
Created-By: Apache Maven
Build-Jdk: 1.6.0_45


