###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2010. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# build.properties for welcome plugins

bin.includes = *.xml,\
**/*.ditamap,\
**/*.css,\
               *.htm*,\
               css/,\
               plugin.*,\
               META-INF/,\
               plugin.xml,\
               images/,\
               fs_quick-reference.html,\
               ov_jazz-architecture.html,\
               ov_jazz-collaboration.html,\
               ov_what-is-jazz.html,\
               plugin.properties,\
               wn-head.html,\
               build.properties,\
               brochure-head.html
               

