###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2012. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# NLS_MESSAGEFORMAT_VAR 
# NLS_ENCODING=UTF-8 
# ==============================================================================
# Tanslation Instruction: section to be translated
# ==============================================================================
plugin.name = Rational Team Concert Welcome documentation
plugin.provider = IBM