Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.team.build.setup.junit;singleton:=true
Export-Package: com.ibm.team.build.setup.junit.constants,com.ibm.team.
 build.setup.junit.internal;x-friends:="com.ibm.team.build.setup.junit
 .tests"
Bundle-Name: %BundleName
Bundle-Version: 3.0.700.v20190202_0205
Bundle-ClassPath: com_ibm_team_build_setup_junit.jar
Bundle-Localization: plugin
Require-Bundle: com.ibm.team.foundation.setup.client,com.ibm.team.repo
 sitory.client,com.ibm.team.repository.common,com.ibm.team.process.cli
 ent,com.ibm.team.process.common,com.ibm.team.workitem.client,com.ibm.
 team.workitem.common,com.ibm.team.build.client,com.ibm.team.build.com
 mon,com.ibm.team.scm.client,com.ibm.team.scm.common,com.ibm.team.work
 item.setup.client,com.ibm.team.workitem.setup.junit,org.eclipse.core.
 resources,org.eclipse.core.runtime,com.ibm.team.filesystem.client,com
 .ibm.team.filesystem.common,com.ibm.team.filesystem.rcp.core,com.ibm.
 team.filesystem.common.workitems,com.ibm.team.filesystem.setup.junit
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %BundleVendor


