Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.team.filesystem.rcp.core;singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.team.core,com.ibm.team.filesystem.common,com.ibm.team.repos
 itory.common,com.ibm.team.repository.common.json,com.ibm.team.scm.com
 mon,com.ibm.team.repository.client,com.ibm.team.scm.client,com.ibm.te
 am.filesystem.client,com.ibm.team.repository.rcp.core,com.ibm.team.pr
 ocess.common,com.ibm.team.foundation.rcp.core,org.eclipse.core.databi
 nding,com.ibm.team.foundation.common,com.ibm.team.filesystem.client.d
 aemon,com.ibm.team.repository.rcp.common,org.eclipse.compare.core;res
 olution:=optional,org.apache.http;bundle-version="[4.4.0,5.0.0)",com.
 ibm.team.calm.foundation.common,com.ibm.team.calm.foundation.client,c
 om.ibm.team.feed.core
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %bundleVendor
Export-Package: com.ibm.team.filesystem.rcp.core.internal,com.ibm.team
 .filesystem.rcp.core.internal.changelog,com.ibm.team.filesystem.rcp.c
 ore.internal.changes,com.ibm.team.filesystem.rcp.core.internal.change
 s.locks,com.ibm.team.filesystem.rcp.core.internal.changes.model,com.i
 bm.team.filesystem.rcp.core.internal.changes.outofsync,com.ibm.team.f
 ilesystem.rcp.core.internal.changes.ports,com.ibm.team.filesystem.rcp
 .core.internal.changes.ports.model,com.ibm.team.filesystem.rcp.core.i
 nternal.changes.update,com.ibm.team.filesystem.rcp.core.internal.chan
 ges.util,com.ibm.team.filesystem.rcp.core.internal.changes.util.liste
 ners,com.ibm.team.filesystem.rcp.core.internal.changes.util.mutator,c
 om.ibm.team.filesystem.rcp.core.internal.compare,com.ibm.team.filesys
 tem.rcp.core.internal.operations,com.ibm.team.filesystem.rcp.core.int
 ernal.operations.merge,com.ibm.team.filesystem.rcp.core.internal.oslc
 ,com.ibm.team.filesystem.rcp.core.internal.patches,com.ibm.team.files
 ystem.rcp.core.internal.resources;x-friends:="com.ibm.team.filesystem
 .client.tests,com.ibm.team.filesystem.tools,com.ibm.team.filesystem.c
 li.client,com.ibm.team.filesystem.ide.ui",com.ibm.team.filesystem.rcp
 .core.internal.rest; x-friends:="com.ibm.team.filesystem.client.tests
 ,  com.ibm.team.filesystem.client.daemon,  com.ibm.team.filesystem.cl
 i.client,  com.ibm.team.filesystem.cli.client.ui",com.ibm.team.filesy
 stem.rcp.core.internal.rest.util,com.ibm.team.filesystem.rcp.core.int
 ernal.streams,com.ibm.team.filesystem.rcp.core.operations,com.ibm.tea
 m.filesystem.rcp.core.patches
Bundle-Name: %bundleName
Bundle-Version: 3.3.1300.v20190111_0130
Bundle-Localization: plugin
Bundle-ClassPath: com.ibm.team.filesystem.rcp.core.jar
Bundle-Activator: com.ibm.team.filesystem.rcp.core.internal.FileSystem
 ResourcesPlugin


