Manifest-Version: 1.0
Bundle-SymbolicName: com.hp.hpl.jena.rdf
Export-Package: arq,arq.cmd,arq.cmdline,com.hp.hpl.jena,com.hp.hpl.jen
 a.assembler,com.hp.hpl.jena.assembler.assemblers,com.hp.hpl.jena.asse
 mbler.exceptions,com.hp.hpl.jena.datatypes,com.hp.hpl.jena.datatypes.
 xsd,com.hp.hpl.jena.datatypes.xsd.impl,com.hp.hpl.jena.enhanced,com.h
 p.hpl.jena.graph,com.hp.hpl.jena.graph.compose,com.hp.hpl.jena.graph.
 impl,com.hp.hpl.jena.graph.query,com.hp.hpl.jena.graph.query.regexptr
 ees,com.hp.hpl.jena.mem,com.hp.hpl.jena.n3,com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,com.hp.hpl.jena.ontology,com.hp.hpl.
 jena.ontology.impl,com.hp.hpl.jena.query,com.hp.hpl.jena.rdf.arp,com.
 hp.hpl.jena.rdf.arp.impl,com.hp.hpl.jena.rdf.arp.lang,com.hp.hpl.jena
 .rdf.arp.states,com.hp.hpl.jena.rdf.listeners,com.hp.hpl.jena.rdf.mod
 el,com.hp.hpl.jena.rdf.model.impl,com.hp.hpl.jena.reasoner,com.hp.hpl
 .jena.reasoner.rulesys,com.hp.hpl.jena.reasoner.rulesys.builtins,com.
 hp.hpl.jena.reasoner.rulesys.impl,com.hp.hpl.jena.reasoner.transitive
 Reasoner,com.hp.hpl.jena.shared,com.hp.hpl.jena.shared.impl,com.hp.hp
 l.jena.shared.uuid,com.hp.hpl.jena.shared.wg,com.hp.hpl.jena.sparql,c
 om.hp.hpl.jena.sparql.algebra,com.hp.hpl.jena.sparql.algebra.op,com.h
 p.hpl.jena.sparql.algebra.optimize,com.hp.hpl.jena.sparql.algebra.tab
 le,com.hp.hpl.jena.sparql.core,com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,com.hp.hpl.jena.sparql.engine,co
 m.hp.hpl.jena.sparql.engine.binding,com.hp.hpl.jena.sparql.engine.htt
 p,com.hp.hpl.jena.sparql.engine.index,com.hp.hpl.jena.sparql.engine.i
 terator,com.hp.hpl.jena.sparql.engine.main,com.hp.hpl.jena.sparql.eng
 ine.main.iterator,com.hp.hpl.jena.sparql.engine.optimizer,com.hp.hpl.
 jena.sparql.engine.optimizer.reorder,com.hp.hpl.jena.sparql.engine.re
 f,com.hp.hpl.jena.sparql.expr,com.hp.hpl.jena.sparql.expr.aggregate,c
 om.hp.hpl.jena.sparql.expr.nodevalue,com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,com.hp.hpl.jena.sparql.graph,
 com.hp.hpl.jena.sparql.lang,com.hp.hpl.jena.sparql.lang.arq,com.hp.hp
 l.jena.sparql.lang.sparql_10,com.hp.hpl.jena.sparql.lang.sparql_11,co
 m.hp.hpl.jena.sparql.lib,com.hp.hpl.jena.sparql.mgt,com.hp.hpl.jena.s
 parql.modify,com.hp.hpl.jena.sparql.modify.request,com.hp.hpl.jena.sp
 arql.path,com.hp.hpl.jena.sparql.path.eval,com.hp.hpl.jena.sparql.pfu
 nction,com.hp.hpl.jena.sparql.pfunction.library,com.hp.hpl.jena.sparq
 l.procedure,com.hp.hpl.jena.sparql.procedure.library,com.hp.hpl.jena.
 sparql.resultset,com.hp.hpl.jena.sparql.serializer,com.hp.hpl.jena.sp
 arql.sse,com.hp.hpl.jena.sparql.sse.builders,com.hp.hpl.jena.sparql.s
 se.lang,com.hp.hpl.jena.sparql.sse.lang.parser,com.hp.hpl.jena.sparql
 .sse.writers,com.hp.hpl.jena.sparql.syntax,com.hp.hpl.jena.sparql.uti
 l,com.hp.hpl.jena.sparql.util.graph,com.hp.hpl.jena.sparql.vocabulary
 ,com.hp.hpl.jena.update,com.hp.hpl.jena.util,com.hp.hpl.jena.util.cac
 he,com.hp.hpl.jena.util.iterator,com.hp.hpl.jena.vocabulary,com.hp.hp
 l.jena.xmloutput,com.hp.hpl.jena.xmloutput.impl,javax.xml,javax.xml.d
 atatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.
 xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax
 .xml.transform.stream,javax.xml.validation,javax.xml.xpath,jena,jena.
 cmdline,org.apache.jena.iri,org.apache.jena.iri.impl,org.apache.xmlco
 mmons,org.openjena.atlas,org.openjena.atlas.data,org.openjena.atlas.e
 vent,org.openjena.atlas.io,org.openjena.atlas.iterator,org.openjena.a
 tlas.json,org.openjena.atlas.json.io,org.openjena.atlas.json.io.parse
 r,org.openjena.atlas.json.io.parserjavacc,org.openjena.atlas.json.io.
 parserjavacc.javacc,org.openjena.atlas.lib,org.openjena.atlas.lib.cac
 he,org.openjena.atlas.logging,org.openjena.atlas.logging.java,org.ope
 njena.atlas.test,org.openjena.atlas.web,org.openjena.riot,org.openjen
 a.riot.checker,org.openjena.riot.lang,org.openjena.riot.out,org.openj
 ena.riot.pipeline,org.openjena.riot.pipeline.inf,org.openjena.riot.pi
 peline.normalize,org.openjena.riot.system,org.openjena.riot.tokens,or
 g.openjena.riot.web,org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.sl
 f4j.spi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom
 .events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.do
 m.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpa
 th,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Bundle-Name: Jena Plug-in
Bundle-Version: 2.7.2000.v20190109_1531
Bundle-ClassPath: lib/slf4j-api-1.6.4.jar,lib/slf4j-log4j12-1.6.4.jar,
 lib/xercesImpl-2.10.0-patched.jar,lib/xml-apis-1.4.01.jar,jena-iri-0.
 9.4.jar,jena-core-2.7.4_patched.jar,jena-arq-2.9.4_patched.jar
Require-Bundle: org.eclipse.core.runtime,org.apache.log4j;bundle-versi
 on="1.2.15",org.apache.http;bundle-version="4.4.1",org.apache.http.cl
 ient;bundle-version="4.5.0",com.google.common;bundle-version="18.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Import-Package: com.ibm.icu.lang;version="4.0.1.1",com.ibm.icu.math;ve
 rsion="4.0.1.1",com.ibm.icu.text;version="4.0.1.1",com.ibm.icu.util;v
 ersion="4.0.1.1",org.apache.log4j


