###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2010. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UTF-8
	
includeInUpdate=true
category=Rational Team Concert Welcome Documentation