###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2011. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
feature=Reports Client Feature

# "providerName" property - name of the company that provides the feature
providerName=IBM

# "description" property - description of the feature
description=This feature is used for the JCB build of the Reports client component.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Licensed Materials - Property of IBM\n\
(c) Copyright IBM Corporation 2010. All Rights Reserved.\n\
Note to U.S. Government Users Restricted Rights:  \n\
Use, duplication or disclosure restricted by GSA ADP Schedule\n\
Contract with IBM Corp.
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=Use of this feature is subject to the same terms and conditions which \
govern the use of the IBM Product which included this feature.
########### end of license property ##########################################