Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.lsp4e;singleton:=true
Bundle-Version: 1.3.100.v20210407-2314
Require-Bundle: org.eclipse.lsp4e,org.eclipse.core.runtime,org.eclipse.u
 i.workbench,org.eclipse.jface.text,org.eclipse.swt,org.eclipse.jface,or
 g.eclipse.ui.workbench.texteditor,org.eclipse.ui.editors,org.eclipse.ui
 .genericeditor,org.eclipse.jdt.core,org.eclipse.core.resources,org.ecli
 pse.lsp4j.jsonrpc,org.eclipse.lsp4j,com.google.gson,org.eclipse.jdt.cor
 e.manipulation,org.eclipse.jdt.ui,org.eclipse.lsp4mp.jdt.core,org.jsoup
 ;bundle-version="1.8.3",org.eclipse.ui,org.jboss.tools.foundation.ui,or
 g.apache.commons.lang3,org.eclipse.ui.ide,org.jboss.tools.quarkus.core,
 org.apache.commons.io,org.eclipse.wildwebdeveloper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.jboss.tools.quarkus.lsp4e
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,server/org.eclipse.lsp4mp.ls-uber.jar,server/com.red
 hat.quarkus.ls.jar,lib/remark.jar
Bundle-Activator: org.jboss.tools.quarkus.lsp4e.QuarkusLSPPlugin
Export-Package: org.jboss.tools.quarkus.lsp4e
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-quarkus.git;path="plugins/org.jboss.tools.quarkus.lsp4e";commitId=ca
 0b3ddb40b7e895a150e4b186860e135a22d63c

