Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.forge.runtime.ext
Bundle-Version: 2.0.600.v20201208-1625
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Bundle-Vendor: %BundleProvider
Bundle-Localization: plugin
Eclipse-SourceReferences: scm:git:https://github.com/jbosstools/jbosstoo
 ls-forge.git;path="plugins/org.jboss.tools.forge.runtime.ext";commitId=
 49eb43257842aaeec4ddd3c9bda66286775531b3

