Manifest-Version: 1.0
Bundle-SymbolicName: org.mozilla.rhino
Export-Package: org.mozilla.classfile,org.mozilla.javascript,org.mozil
 la.javascript.continuations,org.mozilla.javascript.debug,org.mozilla.
 javascript.optimizer,org.mozilla.javascript.regexp,org.mozilla.javasc
 ript.serialize,org.mozilla.javascript.tools,org.mozilla.javascript.to
 ols.shell
Bundle-Name: Mozilla Rhino
Bundle-Version: 1.7.1100.v20181221_2153
Bundle-ClassPath: lib/js.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse.org


