Manifest-Version: 1.0
Bundle-SymbolicName: com.ibm.team.process.ide.ui;singleton:=true
Require-Bundle: org.eclipse.core.filesystem,org.eclipse.core.runtime,o
 rg.eclipse.jface.text,org.eclipse.team.ui,org.eclipse.ui,org.eclipse.
 ui.editors,org.eclipse.ui.forms,org.eclipse.ui.ide,org.eclipse.ui.int
 ro,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.views,com.ibm.t
 eam.jface,com.ibm.team.foundation.common,com.ibm.team.feed.core,com.i
 bm.team.foundation.rcp.core,com.ibm.team.process.client,com.ibm.team.
 process.common,com.ibm.team.process.rcp.ui,com.ibm.team.repository.co
 mmon,com.ibm.team.repository.client,org.eclipse.xsd,org.eclipse.compa
 re,com.ibm.team.foundation.rcp.ui,com.ibm.icu,org.eclipse.help.ui,com
 .ibm.team.collaboration.rcp.core,org.eclipse.core.resources,javax.ser
 vlet,org.apache.commons.httpclient
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Export-Package: com.ibm.team.process.ide.ui,com.ibm.team.process.ide.u
 i.accessgroups.dialogs,com.ibm.team.process.ide.ui.advice,com.ibm.tea
 m.process.internal.ide.ui;x-friends:="com.ibm.team.process.ide.ui.tes
 ts,com.ibm.team.process.definitions.ide.ui",com.ibm.team.process.inte
 rnal.ide.ui.advice;x-friends:="com.ibm.team.process.ide.ui.tests",com
 .ibm.team.process.internal.ide.ui.editors;x-friends:="com.ibm.team.pr
 ocess.ide.ui.tests,com.ibm.team.process.definitions.ide.ui",com.ibm.t
 eam.process.internal.ide.ui.editors.contributor;x-friends:="com.ibm.t
 eam.process.ide.ui.tests",com.ibm.team.process.internal.ide.ui.editor
 s.extension,com.ibm.team.process.internal.ide.ui.editors.form;x-frien
 ds:="com.ibm.team.process.definitions.ide.ui",com.ibm.team.process.in
 ternal.ide.ui.editors.form.util;x-friends:="com.ibm.team.process.defi
 nitions.ide.ui,com.ibm.team.process.ide.ui.tests",com.ibm.team.proces
 s.internal.ide.ui.editors.jobs;x-friends:="com.ibm.team.process.ide.u
 i.tests",com.ibm.team.process.internal.ide.ui.editors.support;x-frien
 ds:="com.ibm.team.process.ide.ui.tests",com.ibm.team.process.internal
 .ide.ui.editors.util;x-friends:="com.ibm.team.process.definitions.ide
 .ui",com.ibm.team.process.internal.ide.ui.extension;x-friends:="com.i
 bm.team.process.ide.ui.tests",com.ibm.team.process.internal.ide.ui.ho
 ver.extension;x-internal:=true,com.ibm.team.process.internal.ide.ui.p
 references;x-friends:="com.ibm.team.process.ide.ui.tests",com.ibm.tea
 m.process.internal.ide.ui.settings;x-friends:="com.ibm.team.process.i
 de.ui.tests",com.ibm.team.process.internal.ide.ui.settings.assist;x-f
 riends:="com.ibm.team.process.ide.ui.tests",com.ibm.team.process.inte
 rnal.ide.ui.settings.model;x-friends:="com.ibm.team.process.ide.ui.te
 sts",com.ibm.team.process.internal.ide.ui.settings.templates;x-friend
 s:="com.ibm.team.process.ide.ui.tests",com.ibm.team.process.internal.
 ide.ui.settings.text;x-friends:="com.ibm.team.process.ide.ui.tests",c
 om.ibm.team.process.internal.ide.ui.views;x-friends:="com.ibm.team.pr
 ocess.ide.ui.tests",com.ibm.team.process.internal.ide.ui.wizards;x-fr
 iends:="com.ibm.team.process.ide.ui.tests,com.ibm.team.process.defini
 tions.ide.ui.tests"
Bundle-Name: %bundleName
Bundle-Version: 1.3.5000.v20190116_0148
Bundle-Localization: plugin
Bundle-ClassPath: process-ui.jar
Bundle-Activator: com.ibm.team.process.internal.ide.ui.ProcessIdeUIPlu
 gin


