###############################################################################
# Licensed Materials - Property of IBM
# (c) Copyright IBM Corporation 2010, 2014. All Rights Reserved.
# 
# Note to U.S. Government Users Restricted Rights:  
# Use, duplication or disclosure restricted by GSA ADP Schedule 
# Contract with IBM Corp. 
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Rational Team Concert Client Feature

# "providerName" property - name of the company that provides the feature
providerName=IBM

# "updateSiteName" property - label for the update site
updateSiteName=

# "description" property - description of the feature
description=Rational Team Concert Client Feature

# "copyright" property - text of the "Feature Update Copyright"
copyright=Licensed Material - Property of IBM Corp.\n\
(c) Copyright IBM Corp. and its licensors 2008, 2014.\n\
All Rights Reserved.
################ end of copyright property ####################################
